sudo: required
dist: trusty

language: java
jdk: oraclejdk8

branches:
  only:
    - 1.12.x

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -f  $HOME/.gradle/caches/minecraft/deobfedDeps/providedDummy.jar
  - rm -f  $HOME/.gradle/caches/minecraft/deobfedDeps/compileDummy.jar

cache:
  directories:
    - "$HOME/.gradle/caches/"
    - "$HOME/.gradle/wrapper/"

before_install: chmod +x gradlew
install:
  - "./gradlew setupCIWorkspace -S"

script:
  - "./gradlew build"

after_success:
  - "./gradlew javadoc"
  - ./gradlew storeVersion && source version.txt
  - git tag $MOD_VERSION

notifications: 
  email: false

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "$GIT_NAME"
  - git config --local user.email "$GIT_EMAIL"

deploy:
  - provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: ./build/docs/javadoc
    on:
      repo: TagnumElite/ProjectE-Integration
      branch: 1.12.x
  - provider: releases
    api_key: $GITHUB_TOKEN
    file_glob: true
    file: build/libs/*
    skip_cleanup: true
    name: ProjectE Integration v$MOD_VERSION
    prerelease: true
    on:
      repo: TagnumElite/ProjectE-Integration
      branch: 1.12.x
